$border-radius-size: 14px;

body {
  background: linear-gradient(
      to bottom,
      rgba(140, 122, 122, 1) 0%,
      rgba(175, 135, 124, 1) 65%,
      rgba(175, 135, 124, 1) 100%
    )
    fixed;
  background: url('https://tocode.ru/static/uploads/courses/3/clash-of-clans-images/bg.jpg')
    no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

.navbar {
  opacity: 0.7;
}

.card-img__wrapper {
  background: url('https://tocode.ru/static/uploads/courses/3/clash-of-clans-images/bg-sm.jpg');
}

.card {
  background: #fff;
  color: #333;

  width: 300px;
  display: inline-block;
  margin: auto;
  border-radius: $border-radius-size + 5;
  position: relative;
  text-align: center;
  box-shadow: -1px 15px 30px -12px #333;
}

.card {
  user-select: none;
}

.card__image {
  width: 400px;
  background: url('https://tocode.ru/static/uploads/courses/3/clash-of-clans-images/bg-sm.jpg');
}

.card-body {
  min-height: 260px;
}

.card-stats {
  display: flex;
  color: #fff;
  background-color: #ec9b3b;
  font-weight: 700;
  border-bottom-left-radius: $border-radius-size;
  border-bottom-right-radius: $border-radius-size;

  .one-third {
    width: 33%;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 15px;
    &:last-child {
      border-right: none;
    }
  }

  .stat-value {
    position: relative;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .stat {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
  }

  .no-border {
    border-right: none;
  }
}

.carousel__prev,
.carousel__next {
  background-color: #ec9b3b;
}
